.example-card
  max-width: 400px

.example-header-image
  background-image: url('https://thumbs.dreamstime.com/z/default-avatar-profile-icon-vector-social-media-user-image-182145777.jpg')
  background-size: cover

.detail-user-card
  width: 95%

.detail-list
  border-bottom: 1px solid #eee

.key-detail
  width: 100px

.detail-user-content-card
  padding-top: 5px

.user-detail-block-title
  margin-top: 25px
